<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/029c9820bf.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap" rel="stylesheet">
  
  <title>Sameer Memon | Product preview card component</title>
</head>

<body>

  <div id="container" class="container">
    
    <div class="img">

      <img src="./images/image-product-desktop.jpg" alt="Product-image"  width="500px" height="711px">

    </div>

    <div class="article">

      <div class="perfume">
        <p>P E R F U M E</p>
      </div>
      
      <div class="heading">
        <h1>Gabrielle <br> Essence Eau <br> De Parfum</h1>
      </div>
      
      <div class="text">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </div>

      <div class="price">
        <span class="s149"> $149.99</span>
        <span class="s169"> $169.99 </span>
      </div>
      
      

      <div id="button">
        <button class="btn"> <i class="fa-solid fa-cart-shopping"></i>  Add to Cart</button>      
      </div>
     
    </div>
  </div>
</body>
</html>